spring.application.name=quora


spring.datasource.url=jdbc:mysql://localhost:3307/quora
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.base.url=/api/v1

cloudinary.cloud_name=dsqtb7k9d
cloudinary.api_key=566878376528738
cloudinary.api_secret=pVj13xsmWdgI7s6qwEEhi4a_ZrE

jwt.expiration=360000000
jwt.secretKey=ifoundmyhearbeatotmychestyeahitwasasgoodasnewgoodenough